<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RedHScience</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <img src="../images/logo.png" alt="Logo" class="logo">
      <h1 class="site-title">RedHScience</h1>
      <nav>
  <a href="index.html" class="active">Anasayfa</a>
  <a href="about.html">Hakkında</a>
  <a href="posts.html">Yazılar</a>
  <a href="contact.html">İletişim</a>
  |
  <a href="../tr/index.html">TR</a>
  <a href="../en/indexen.html">EN</a>
</nav>

    </div>
  </header>

 <section class="hero">
  <div class="container">
    <h2>Burası RedHost Uzay İstasyonu Hoş geldiniz!</h2>
    <h3>Yıldızları miras almak için geldik.</h3>
  </div>
</section>


  <main class="container">
    <h2>Son Yazılar</h2>
   
    <article class="post">
      <h3><a href="posts.html">27 Ocak 2025</a></h3>
      <p>Bioenerji, genel olarak biyolojik sistemlerde enerjinin üretimi, dönüşümü ve kullanımıyla ilgilenen bir alan. İki ana bağlamda ele alınabilir:</p>
    </article>
     <article class="post">
      <h3><a href="posts.html">31 Aralık 2024</a></h3>
      <p>"Türkiye’nin Kuantum Bilgisayar Yolculuğu: Geleceğin Teknolojisine Bir Bakış"</p>
    </article>
  </main>

  <footer class="site-footer">
    <p>&copy; Tüm haklar RedHScience'a aittir.</p>
  </footer>
</body>
</html>


